{
  "manifest_version": 2,
  "name": "NameSnapper",
  "version": "1.0.0",
  "description": "A Firefox extension for snapping names and text content",
  
  "permissions": [
    "activeTab",
    "storage"
  ],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "NameSnapper",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  
  "web_accessible_resources": [
    "icons/*"
  ]
}
